<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2152892d76044a9b661ce91fc423823" Name="Diagram1">
        <EntityTypeShape EntityType="MvcMusicStoreModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Album" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Artist" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Genre" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcMusicStoreModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_Albums_dbo_Artists_ArtistId" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_Albums_dbo_Genres_GenreId" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_Carts_dbo_Albums_AlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_OrderDetails_dbo_Albums_AlbumId" ManuallyRouted="false" />
        <AssociationConnector Association="MvcMusicStoreModel.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>